* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

h1 {
  padding: 20px;
  text-align: center;
  font-size: 60px;
}

.container {
  width: 100vw;
  min-height: 100vh;
  background: #54525234;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.store_wrapper {
  width: 70%;
}

.cards {
  margin: auto;
  display: flex;
  justify-content: space-around;
  gap: 25px;
  flex-wrap: wrap;
  padding: 10px;
}

.card {
  width: 30%;
  background-color: white;
  padding: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: block;
}

.imgage {
  width: 100%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.card_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart {
  width: 10%;
  height: 20%;
}

@media screen and (max-width:320px) {
  .store_wrapper {
    width: 90%;
  }

  .title {
    color: red;
    font-weight: bolder;
    margin-bottom: 1rem;
  }

  .cart {
    width: 20%;
    height: 15%;
  }

  .card {
    width: 90%;
  }
}


@media screen and (min-width:320px) and (max-width:550px) {
  .store_wrapper {
    width: 100%;
  }

  h1 {
    padding: 15px;
    text-align: center;
    font-size: 40px;
  }

  .title {
    color: red;
    font-weight: bolder;
    margin-bottom: 8px;
  }

  .cart {
    width: 20%;
    height: 15%;
    margin-top: 1rem;
  }

  .card {
    width: 98%;
    min-height: 150px;
    display: flex;
    padding: 1rem;
    padding: 3px;
    flex-direction: row;
  }


  .imgage {
    width: 50%;
  }

  .card_info {
    flex-direction: column;
    padding: 6px;
    margin-left: 1rem;
    align-items: start;
  }
}

@media screen and (min-width:481px) and (max-width:550px) {
  .store_wrapper {
    width: 100%;
  }

  .card_info {
    flex-direction: column;
    padding: 6px;
    margin-left: 2rem;
    align-items: start;
    /* gap: 1.2rem; */
  }

  .title {
    font-size: 20px;
    margin-bottom: 12px;
    color: red;
  }

  .cart {
    width: 20%;
    height: 15%;
  }

  .cards {
    justify-content: center;
    gap: 12px;
    flex-direction: column;
    margin: auto;
  }
}

@media screen and (min-width:551px) and (max-width:769px) {
  .card {
    width: 30%;
    min-height: 150px;
    padding: 8px;
  }

  .store_wrapper {
    width: 100%;
  }

  .cards {
    width: 100%;
    justify-content: center;
    gap: 15px;
    flex-direction: row;
  }
}

@media screen and (min-width:769px) and (max-width:1024px) {
  .card {
    width: 30%;
    min-height: 150px;
    padding: 8px;
  }

  .store_wrapper {
    width: 100%;
  }

  .title {
    font-size: 20px;
    color: red;
  }

  .cards {
    width: 100%;
    justify-content: center;
    gap: 15px;
    flex-direction: row;
  }
}